# spring-cloud-items-catalog

commons-usuarios/: build.gradle  settings.gradle
commons-usuarios/src/main/java/com/javatutoriales/springboot/commons/usuarios/: Rol.java  Usuario.java
commons-usuarios/src/test/java/com/javatutoriales/springboot/commons/usuarios/: CommonsUsuariosApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/javatutoriales/springboot/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/javatutoriales/springboot/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/javatutoriales/springboot/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/javatutoriales/springboot/eurekaserver/: EurekaServerApplicationTests.java
items/: Dockerfile  build.gradle
items/src/main/java/com/javatutoriales/springboot/items/: AppConfig.java  ItemsApplication.java
items/src/main/java/com/javatutoriales/springboot/items/clients/: ProductoClientRest.java
items/src/main/java/com/javatutoriales/springboot/items/controllers/: ItemController.java
items/src/main/java/com/javatutoriales/springboot/items/models/: Item.java  Producto.java
items/src/main/java/com/javatutoriales/springboot/items/services/: ItemService.java  ItemServiceFeignClient.java  ItemServiceImpl.java
items/src/main/resources/: application.properties  bootstrap.properties
items/src/test/java/com/javatutoriales/springboot/items/: ItemsApplicationTests.java
items/src/test/java/com/javatutoriales/springboot/serviciousuarios/: ServicioUsuariosApplicationTests.java
oauth-server/: Dockerfile  build.gradle
oauth-server/src/main/java/com/javatutoriales/springboot/oauthserver/: OauthServerApplication.java
oauth-server/src/main/resources/: application.properties  bootstrap.properties
oauth-server/src/test/java/com/javatutoriales/springboot/oauthserver/: OauthServerApplicationTests.java
producto/: Dockerfile  build.gradle
producto/src/main/java/com/javatutoriales/springboot/producto/: ProductoApplication.java
producto/src/main/resources/: application.properties  bootstrap.properties  import.sql
producto/src/test/java/com/javatutoriales/springboot/producto/: ProductoApplicationTests.java
usuario-servicio/: Dockerfile  build.gradle  settings.gradle
usuario-servicio/src/main/java/com/javatutoriales/springboot/usuarioservicio/: UsuarioServicioApplication.java
usuario-servicio/src/main/resources/: application.properties  bootstrap.properties  import.sql
usuario-servicio/src/test/java/com/javatutoriales/springboot/usuarioservicio/: UsuarioServicioApplicationTests.java
zuul-server/: Dockerfile  build.gradle
zuul-server/src/main/java/com/javatutoriales/springboot/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties  bootstrap.properties
zuul-server/src/test/java/com/javatutoriales/springboot/zuulserver/: ZuulServerApplicationTests.java
(+17 files in other folders)
